<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <h1>Weather For You</h1>
      <button id="temp-swap-button">Farenheit</button>
  </div>
  <div class="main">
    <form>
      <label for="location-input">Location:</label>
      <input type="text" id="location-input" placeholder="Toronto">

      <button id="search-button" type="submit">Search</button>
    </form>
  </div>
  </body>
</html>
